
WORK > DEFAULT
DEFAULT:                                      ./libraries/work/                                        
work:                                         ./libraries/work/                                        
qsys_led_tb_p2b_adapter:                      ./libraries/qsys_led_tb_p2b_adapter/                     
qsys_led_tb_b2p_adapter:                      ./libraries/qsys_led_tb_b2p_adapter/                     
qsys_led_tb_transacto:                        ./libraries/qsys_led_tb_transacto/                       
qsys_led_tb_p2b:                              ./libraries/qsys_led_tb_p2b/                             
qsys_led_tb_b2p:                              ./libraries/qsys_led_tb_b2p/                             
qsys_led_tb_fifo:                             ./libraries/qsys_led_tb_fifo/                            
qsys_led_tb_timing_adt:                       ./libraries/qsys_led_tb_timing_adt/                      
qsys_led_tb_jtag_phy_embedded_in_jtag_master: ./libraries/qsys_led_tb_jtag_phy_embedded_in_jtag_master/
qsys_led_tb_rst_controller:                   ./libraries/qsys_led_tb_rst_controller/                  
qsys_led_tb_pio_0_s1_translator:              ./libraries/qsys_led_tb_pio_0_s1_translator/             
qsys_led_tb_master_0_master_translator:       ./libraries/qsys_led_tb_master_0_master_translator/      
qsys_led_tb_master_0:                         ./libraries/qsys_led_tb_master_0/                        
qsys_led_tb_pio_0:                            ./libraries/qsys_led_tb_pio_0/                           
qsys_led_tb_qsys_led_inst_clk_bfm:            ./libraries/qsys_led_tb_qsys_led_inst_clk_bfm/           
qsys_led_tb_qsys_led_inst:                    ./libraries/qsys_led_tb_qsys_led_inst/                   
altera:                                       ./libraries/altera/                                      
lpm:                                          ./libraries/lpm/                                         
sgate:                                        ./libraries/sgate/                                       
altera_mf:                                    ./libraries/altera_mf/                                   
altera_lnsim:                                 ./libraries/altera_lnsim/                                
cycloneiii:                                   ./libraries/cycloneiii/                                  
LIBRARY_SCAN = TRUE
